<!DOCTYPE html>
<html lang="en">

 <html class="ie9" lang="en">
 <html class="ie8" lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title></title>

<meta name="description" content="" />
<meta name="author" content="" />

<link href="css/master.css" rel="stylesheet" type="text/css" />
<link href="css/theme/themeBlue.css" rel="stylesheet" type="text/css" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/jpreloader.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="lib/jquery-1-7-2.min.js"></script>
<script type="text/javascript" src="lib/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="lib/jquery.isotope.min.js"></script>
<script type="text/javascript" src="lib/lightbox.js"></script>
<script type="text/javascript" src="lib/jquery.validate.min.js"></script>
<script type="text/javascript" src="lib/jpreLoader.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="wrapper">
	<div id="header">
    	<div id="header-inner" class="inner">
        	<ul id="menu">
            	<li class="menu-list"><div id="menu-intro" class="menu-icon menu-active">Intro</div><a href="#" class="menu-hover">主页</a></li>
            	<li class="menu-list menu-click"><div id="menu-resume" class="menu-icon">Intro</div><a href="#" class="menu-hover">简历</a></li>
            	<li class="menu-list menu-click"><div id="menu-portfolio" class="menu-icon">Intro</div><a href="#" class="menu-hover">作品</a></li>
            </ul>
            
            <div id="menu-slider">
                <div id="menu-slider-container">
                    <div class="slider-bg bg-black"></div>
                    <div id="menu-slider-bar" class="slider-bar color-bar animate-bar"></div>
                    <div id="menu-slider-pointer" class="slider-pointer color-pointer"></div>
                </div>
            </div>

        </div>
    </div>

    <div id="content" class="inner">
        <h1 class="title-active">主页</h1>
        <h1>简历</h1>
        <h1>作品</h1>

        <div id="content-wrapper">
            <div id="content-header"></div>
            <div id="content-core-wrapper">
                <div id="content-core">
                    <div id="intro" class="content-list content-list-active">
                        <div class="flexslider">
                            <ul class="slides">
                                <li><img src="media/slideshow/slideshow1.png"  /></li>
                                <li><img src="media/slideshow/slideshow2.png"  /></li>
                            </ul>
                        </div>

                    	<div class="full-three separator"></div>

                    	<div class="one-three">
                        	<div class="photo-frame">
                            </div>
                        </div>
                    	<div class="two-three">
                            <h2>自我介绍</h2>
                            <p>热爱开发工作，团队合作意识良好、责任感强、有较强的沟通能力，逻辑思维能力，具有一定的抗压能力。对生活充满积极乐观的生活态度，
                                性格随和，待人友善，为人诚恳，严谨细心，富有责任感，有一定的进取心和好奇心，善于思考发现，善于钻研，逻辑思维比较强。  </p>
                            <p>热爱学习，喜欢结交朋友，对计算机和动漫感兴趣，听歌与跑步。</p>
                            <h2>专业技能</h2>
                            <p>熟悉HTML5、CSS3，熟练掌握HTML、DIV+CSS，等前端开发技术，熟悉W3C规范；
                                熟悉JavaScript、Ajax、Json、DOM等前端技术；
                                熟悉使用jQuery类库、Bootstrap、angular框架，实现网页特效和用户交互体验，熟悉前端调试工具；
                                掌握git前端项目构建和管理工具；
                            </p>
                            <h2>项目经验</h2>
                            <p>京东商城 <br>职责：负责京东商城的整体布局与结构搭建，并且实现各种交互功能
                                项目新得：对表现与数据分离、Web语义化、JavaScript面向对象编程等有深刻理解；深刻意识到浏览器兼容的重要性。深刻认识到DIV+CSS页面布局的优越性。对前端开发产生浓厚的兴趣；
                            </p>
                            <p>国外页面   <br>职责：主要使用bootstrap搭建页面，并且增加特效
                                项目新得：简单易学，尽管是初级的前端开发者也能快速上手；各种组件/插件方便调用，大大的提高了开发者的开发速度，很短的时间，就能开发出一个高大上的响应式网页；
                            </p>
                            <p>网易云音乐 <br> 职责：利用弹性布局原理进行结构搭建，并且用ajax和路由的原理调用api
                                项目新得：异步加载数据，无需切换页面,不需要刷新;更佳的用户体验：局部刷新、及时验证、操作步骤简化等;节省流量
                            </p>
                    	</div>

                        <div class="clearfix"></div>
                    </div>

                    <div id="resume" class="content-list">
                    	<div class="one-three">
                        	<div class="photo-frame">
                            	<img src="" alt="Photo of me" />
                            </div>
                        </div>
                    	<div class="two-three">
                        	<div class="group-container">
                                <h2>个人信息</h2>
                                <div class="resume-group">
                                    <div class="resume-label">姓名</div>
                                    <div class="resume-info">程盘富</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">出生日期</div>
                                    <div class="resume-info">1991年10月</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">学历</div>
                                    <div class="resume-info">大专</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">政治面貌</div>
                                    <div class="resume-info">中共党员</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">住址</div>
                                    <div class="resume-info">上海市徐汇区</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">Email</div>
                                    <div class="resume-info">1078267674@qq.com</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">电话</div>
                                    <div class="resume-info">18955997958</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        	<div class="group-container">
                                <h2>技能</h2>
                                <div class="resume-group">
                                    <div class="resume-label">HTML 5 & CSS 3</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level9"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">Node.js</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level5"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">Javascript</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level4"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">Bootstrap</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level9"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">jQuery</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level8"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="resume-group">
                                    <div class="resume-label">Angular</div>
                                    <div class="resume-info">
                                    	<div class="resume-bar">
                                            <div class="slider-bg bg-grey"></div>
                                            <div class="slider-bar color-bar level6"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                    	</div>

                    	<div class="full-three">
                        	<div class="group-container">
                                <h2>在校荣誉</h2>
                                <div class="resume-group">
                                    <p>2012年11月荣获安徽新华学院“三好学生”称号； </p>
                                    <p>2013年10月获得国家励志奖学金。 </p>
                                    <h2>部队荣誉</h2>
                                    <p>2015年被评为“优秀士兵”。 </p>

                                </div>
                            </div>
                        </div>

                    	<div class="full-three">
                        	<div class="group-container">
                                <h2>社会经历</h2>
                                <div class="resume-group">
                                <h3>2016年11月至2017年4月</h3>
                                <p>在火星时代培训学习web前端 </p>
                            </div>
                                <div class="resume-group">
                                <h3>2014年9月至2016年9</h3>
                                <p>在上海某部队参军服役 </p>
                            </div>
                                <div class="resume-group">
                                    <h3>2014年3月至7月</h3>
                                    <p>在合肥金诺公司上班，主要负责数字多媒体产品的销售与推广 </p>
                                </div>
                                <div class="resume-group">
                                    <h3>2013年10月至2014年3月</h3>
                                    <p>在安徽动漫基地英速公司实习，负责场景建模和后期修图。 </p>
                                </div>




                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>

                    <div id="portfolio" class="content-list">
                        <div id="portfolio-filter-container">
                            <ul id="portfolio-filter">
                                <li><a href="#" class="current" data-filter="*">全部</a></li>
                                <li><a href="#" data-filter=".animation">01</a></li>
                                <li><a href="#" data-filter=".photography">02</a></li>
                                <li><a href="#" data-filter=".webdesign">03</a></li>
                                <li><a href="#" data-filter=".printdesign">04</a></li>
                            </ul>
                        </div>

                        <ul id="portfolio-list">
                            <li class="photography">
                                <a href="京东/index.html" >
                                    <img src="media/portfolio/photo1.jpg" alt="" />
                                </a>
                            </li>
                            <li class="animation">
                                <a href="02/index.html" >
                                    <img src="media/portfolio/photo2.jpg" alt="" />
                                </a>
                            </li>
                            <li class="animation">
                                <a href="03/index.html" >
                                    <img src="media/portfolio/photo3.jpg" alt="" />
                                </a>
                            </li>
                            <li class="printdesign">
                                <a href="media/portfolio/preview4.jpg" rel="lightbox[portfolio]" title="Print Design">
                                    <img src="media/portfolio/photo4.jpg" alt="" />
                                </a>
                            </li>
                            <li class="animation">
                                <a href="01/index.html" >
                                    <img src="media/portfolio/photo5.jpg" alt="" />
                                </a>
                            </li>
                            <li class="animation">
                                <a href="bootstrap/index.html" >
                                    <img src="media/portfolio/photo6.jpg" alt="" />
                                </a>
                            </li>
                            <li class="webdesign">
                                <a href="express/index.html">
                                    <img src="media/portfolio/photo7.jpg" alt="" />
                                </a>
                            </li>
                            <li class="printdesign">
                                <a href="04/index.html">
                                    <img src="media/portfolio/photo8.jpg" alt="" />
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div id="contact" class="content-list content-contact">
                    	<div class="full-three">
                        	<div id="gmap-container">
                        		<div id="gmap"></div>
                            </div>
                        </div>

                    	<div class="full-three separator"></div>


                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div id="content-footer"></div>

        </div>



    </div>

    
</div>



<div id="preloader-container">
    <div id="preloader">
        <div id="preloader-title">
        </div>
    </div>
</div>
<div id="jSplash"></div>




</body>
</html>
